\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{uebung}[2007/03/30 Definitionen fuer Uebungen]
\RequirePackage[utf8]{inputenc}
\RequirePackage{ngerman}
%\RequirePackage{times,mathptm}
\ifx\pdfoutput\undefined
  \RequirePackage{graphicx}    
  \RequirePackage{hyperref}
\else  
  \RequirePackage[unicode,bookmarksnumbered,linkbordercolor={1 1 1},urlbordercolor={1 1 1},colorlinks=false]{hyperref}
  \RequirePackage{graphicx}
  \RequirePackage{type1cm}
  \RequirePackage{pdfpages}
  \ifnum\pdftexversion>109
  \pdfoptionpdfminorversion 3%
  \fi
\fi
\RequirePackage{wrapfig} 
\RequirePackage{xspace}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{dashrule}
\RequirePackage{verbatim}

% two counters for equations in loesung
\newcounter{StoreLoesungCounter}
\newcounter{LoesungCounter}
\setcounter{LoesungCounter}{0}

\newcounter{LoesungNrCounter}
\setcounter{LoesungNrCounter}{0}


\newenvironment{loesung}{%
  \addtocounter{LoesungNrCounter}{1}
  % before here:
  %%% store equation number (=counter) for later use
  \setcounter{StoreLoesungCounter}{\value{equation}}
  \setcounter{equation}{\value{LoesungCounter}}
 
  \renewcommand{\theequation}{L\arabic{equation}}%

  %\clearpage

  \hdashrule{\linewidth}{1.7pt}{3mm}

  \ifx\pdfoutput\undefined
  \else  
  \pdfbookmark[2]{L"osung}{\arabic{LoesungNrCounter}}%
  \fi

  \noindent\textbf{\underline{Lösung:}}\noindent

%  \nopagebreak[4]
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
}{
  % after here:

  \clearpage

  \setcounter{LoesungCounter}{\value{equation}}
  \setcounter{equation}{\value{StoreLoesungCounter}}%
%  \renewcommand{\theequation}{\value{equation}}%
%\hrule
}% end loesung env


\newcommand{\uebungstitel}[1]{\def\UebungsTitel{#1}}

\renewcommand{\thesection}{\large Aufgabe \arabic{section}:}
\newcounter{uebung}
\newcounter{punkte}
\newcommand{\taskpath}[1]{#1}
\newcommand{\aufgabe}[1]{\renewcommand{\thesection}{\large Aufgabe
    \arabic{section}:}\section[#1]{\large #1\hfill~\arabic{punkte}
    Punkte}}
\newcommand{\praesenzaufgabe}[2]{\renewcommand{\thesection}{\large Pr\"asenzaufgabe #1:}\section[#2] {\large #2}}
\newcommand{\praesenzaufgabemP}[2]{\renewcommand{\thesection}{\large Pr\"asenzaufgabe #1:}\section[#2] {\large #2\hfill~\arabic{punkte} Punkte}}
\newcommand{\hausaufgabe}[2]{\renewcommand{\thesection}{\large Hausaufgabe #1:}\section[#2]{\large #2\hfill~\arabic{punkte} Punkte}} 

%%%\newcommand{\aufgabe*}[1]{\renewcommand{\thesection}{\large Aufgabe \arabic{section}:}\section[]{\large #1\hfill}}
\newcommand{\task}[2]{\setcounter{punkte}{#2}\renewcommand{\taskpath}{aufgaben/#1/}\input{aufgaben/#1/task.tex}}
\newcommand{\uebung}[4]{%
\clearpage
\addtocounter{uebung}{1}%
\ifx\pdfoutput\undefined
\else  
\pdfbookmark[0]{\arabic{uebung}. "Ubung}{uebung.\arabic{uebung}}%
\fi
%%\noindent{\LARGE\bf\arabic{uebung}. \UebungsTitel}\vspace{1em}\\\noindent Ausgabe: #2\hfill #1 \hfill Abgabe: #3\\}
\noindent{\LARGE\bf\arabic{uebung}. \UebungsTitel}\vspace{1em}\\\noindent {\bf Ausgabe:} #3\hfill #1\\
{\bf Abgabe: } #4 \hfill #2\\
%%\hfill {\bf Gesamtpunkte:} \arabic{punkte} \\%
\vspace*{5pt} \rule{\textwidth}{0.5pt}
}


\oddsidemargin0cm 
\evensidemargin0cm 
\headheight0cm 
\headsep0cm 
\textwidth16cm 
\textheight24cm


\newcommand{\e}{\mathrm{e}}

\newcommand{\absval}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left|#2\right|}{#1|#2#1|}}\xspace}
\newcommand{\absvals}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left|#2\right|^2}{#1|#2#1|^2}}\xspace}

\newcommand{\rbrackets}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left(#2\right)}{#1(#2#1)}}\xspace}
\newcommand{\tbrackets}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left[#2\right]}{#1[#2#1]}}\xspace}
\newcommand{\cbrackets}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left\{#2\right\}}{#1\{#2#1\}}}\xspace}
\newcommand{\sbrackets}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left<#2\right>}{#1<#2#1>}}\xspace}

\newcommand{\dpnc}[2]{\ensuremath{\frac{\partial\,#1}{\partial\,#2}}}
\newcommand{\dpc}[4][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left.\frac{\partial\,#2}{\partial\,#3}\right|_{#4}}{#1.\frac{\partial\,#2}{\partial\,#3}#1|_{#4}}}\xspace}
\newcommand{\ddpc}[4][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left.\frac{\partial^2\,#2}{\partial\,#3^2}\right|_{#4}}{#1.\frac{\partial^2\,#2}{\partial\,#3^2}#1|_{#4}}}\xspace}
\newcommand{\dmpc}[5][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left.\frac{\partial^2\,#2}{\partial\,#3\,\partial\,#4}\right|_{#5}}{#1.\frac{\partial^2\,#2}{\partial\,#3\,\partial\,#4}#1|_{#5}}}\xspace}


\newcommand{\bra}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left<#2\right|}{#1<#2#1|}}\xspace}
\newcommand{\ket}[2][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left|#2\right>}{#1|#2#1>}}\xspace}
\newcommand{\bracket}[3][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\left<#2|#3\right>}{#1<#2#1|#3#1>}}\xspace}
\newcommand{\Bracket}[4][def]{\ensuremath{\ifthenelse{\equal{#1.}{def.}}{\langle#2|#3|#4\rangle}{#1\langle#2#1|#3#1|#4#1\rangle}}\xspace}


%% \setlength{\headsep}{0pt}
%% \addtolength{\textheight}{69pt}
\addtolength{\textwidth}{30pt}
\addtolength{\hoffset}{-15pt}
\addtolength{\marginparwidth}{-15pt}

%%%%% Commands to load svg files from inkscape
%% use additional shell parameter for pdflatex: -shell-escape 
\newcommand{\executeiffilenewer}[3]{%
  \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
  {\pdffilemoddate{#2}}>0%
  {\immediate\write18{#3}}\fi%
}

\newcommand{\includesvglatex}[2]{%
  \executeiffilenewer{#2.svg}{#2.pdf}%
  {inkscape -z -D --file=#2.svg --export-pdf=#2.pdf --export-latex}%
  \input{#1}{#2.pdf_tex}%
}
\newcommand{\includesvgpdf}[2]{%
  \executeiffilenewer{#2.svg}{#2.pdf}%
  {inkscape -z -D --file=#2.svg --export-pdf=#2.pdf}%
  \includegraphics[#1]{#2.pdf}%
  \vspace{5pt}
}
\newcommand{\svglatex}[2][\linewidth]{%
  \def\svgwidth{#1}
  \includesvglatex{#2}
}
\newcommand{\svgpdf}[2][\linewidth]{%
  \includesvgpdf[#1]{#2}
} 

\ProcessOptions








